<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

    <title>Laureano Miceli - Inauguracion del Blog</title>

    <meta name="twitter:site" content="@laureanomiceli">
    <meta name="twitter:creator" content="@laureanomiceli">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:site_name" content="Laureano Miceli">
    
        <meta property="og:title" content="Inauguracion del Blog">
        <meta name="twitter:title" content="Inauguracion del Blog">
    
    
        <meta property="og:description" content="Con esta publicacion se inaugura la web junto con este dichoso y sencillo blog. Bienvenido a mi sitio web personal donde muestro mis trabajos realizados como _desarrollador web_, asi como tambien busco tener un pequeño espacio con este blog y poder hablar principalmente tecnologia web. Debo agradecer a [GitHub][1] (aunque dudo que le llegue mi agradecimiento, já) por proporcionar su tan glorioso servicio de [GitHub Pages][2], el cual es completamente gratuito (con la limitacion de que solo aloja contenido estatico). Asi como tambien agradecer a [Jekyll][3], un generador de contenido estatico principalmente como blog (que justamente se suele utilizar para complementarse con el servicio de paginas proporcionado por GitHub). Si llegaste directamente a esta publicacion y no sabes de que trata todo esto podes ir al apartado de [¿Quien Soy?][4] donde cuento mis habilidades como desarrollador web, hablo un poco de mis trabajos realizados, a lo que me dedique en la internet en general y un poco sobre mi, mis gustos, mis hobbies, etc. Asi como tambien podes ir a la [web principal][5] para tener un panorama de los servicios que ofrezco respecto al desarrollo y diseño web (entre otras cosas relacionadas). Y si contas con la idea del proyecto...">
        <meta itemprop="description" content="Con esta publicacion se inaugura la web junto con este dichoso y sencillo blog. Bienvenido a mi sitio web personal donde muestro mis trabajos realizados como _desarrollador web_, asi como tambien busco tener un pequeño espacio con este blog y poder hablar principalmente tecnologia web. Debo agradecer a [GitHub][1] (aunque dudo que le llegue mi agradecimiento, já) por proporcionar su tan glorioso servicio de [GitHub Pages][2], el cual es completamente gratuito (con la limitacion de que solo aloja contenido estatico). Asi como tambien agradecer a [Jekyll][3], un generador de contenido estatico principalmente como blog (que justamente se suele utilizar para complementarse con el servicio de paginas proporcionado por GitHub). Si llegaste directamente a esta publicacion y no sabes de que trata todo esto podes ir al apartado de [¿Quien Soy?][4] donde cuento mis habilidades como desarrollador web, hablo un poco de mis trabajos realizados, a lo que me dedique en la internet en general y un poco sobre mi, mis gustos, mis hobbies, etc. Asi como tambien podes ir a la [web principal][5] para tener un panorama de los servicios que ofrezco respecto al desarrollo y diseño web (entre otras cosas relacionadas). Y si contas con la idea del proyecto...">
        <meta name="description" content="Con esta publicacion se inaugura la web junto con este dichoso y sencillo blog. Bienvenido a mi sitio web personal donde muestro mis trabajos realizados como _desarrollador web_, asi como tambien busco tener un pequeño espacio con este blog y poder hablar principalmente tecnologia web. Debo agradecer a [GitHub][1] (aunque dudo que le llegue mi agradecimiento, já) por proporcionar su tan glorioso servicio de [GitHub Pages][2], el cual es completamente gratuito (con la limitacion de que solo aloja contenido estatico). Asi como tambien agradecer a [Jekyll][3], un generador de contenido estatico principalmente como blog (que justamente se suele utilizar para complementarse con el servicio de paginas proporcionado por GitHub). Si llegaste directamente a esta publicacion y no sabes de que trata todo esto podes ir al apartado de [¿Quien Soy?][4] donde cuento mis habilidades como desarrollador web, hablo un poco de mis trabajos realizados, a lo que me dedique en la internet en general y un poco sobre mi, mis...">
        <meta name="twitter:description" content="Con esta publicacion se inaugura la web junto con este dichoso y sencillo blog. Bienvenido a mi sitio web personal donde muestro mis trabajos realizados como _desarrollador web_, asi como tambien busco tener un pequeño espacio con este blog y poder hablar principalmente tecnologia web. Debo agradecer a [GitHub][1] (aunque dudo que le llegue mi agradecimiento, já) por proporcionar su tan glorioso servicio de [GitHub Pages][2], el cual es completamente gratuito (con la limitacion de que solo aloja contenido estatico). Asi como tambien agradecer a [Jekyll][3], un generador de contenido estatico principalmente como blog (que justamente se suele utilizar para complementarse con el servicio de paginas proporcionado por GitHub). Si llegaste directamente a esta publicacion y no sabes de que trata todo esto podes ir al apartado de [¿Quien Soy?][4] donde cuento mis habilidades como desarrollador web, hablo un poco de mis trabajos realizados, a lo que me dedique en la internet en general y un poco sobre mi, mis gustos, mis hobbies, etc. Asi como tambien podes ir a la [web principal][5] para tener un panorama de los servicios que ofrezco respecto al desarrollo y diseño web (entre otras cosas relacionadas). Y si contas con la idea del proyecto...">
        <meta property="og:type" content="article">
    
    
        <meta property="og:url" content="http://aluknot.github.io/blog/novedades/15/12/2014/inauguracion-del-blog/">
        <meta name="twitter:url" content="http://aluknot.github.io/blog/novedades/15/12/2014/inauguracion-del-blog/">
    
    
        <meta property="article:published_time" content="2014-12-15T06:00:00-03:00">
        <meta property="article:author" content="http://aluknot.github.io/about/">
    
    
        <meta property="og:image" content="http://aluknot.github.io/assets/img/blog/post01.jpg">
        <meta name="twitter:image:src" content="http://aluknot.github.io/assets/img/blog/post01.jpg">
    

    
        
            <meta property="article:section" content="blog">
        
    

    
        
            <meta property="article:tag" content="blog">
            <meta itemprop="keywords" content="blog">
        
            <meta property="article:tag" content="inauguracion">
            <meta itemprop="keywords" content="inauguracion">
        
            <meta property="article:tag" content="novedad">
            <meta itemprop="keywords" content="novedad">
        
    

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/syntax.css" rel="stylesheet">
    <link href="/assets/css/modals.css" rel="stylesheet">
    <link href="/assets/css/rrssb.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="/css/main.css">-->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/assets/js/modernizr.js"></script>
</head>


    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=706383006136512&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W2H7XS"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-W2H7XS');</script>
        <!-- End Google Tag Manager -->

        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Menu de navegacion</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Laureano Miceli</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/">WEB</a></li>
        <li ><a href="/blog/">BLOG</a></li>
        <li ><a href="/portfolio/">TRABAJOS</a></li>
        <li ><a href="/about/">¿QUIEN SOY?</a></li>
        <li ><a href="/contact/">CONTACTO</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


            <div id="blue">
    <div class="container">
        <div class="row">
            <h3>Inauguracion del Blog</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <!-- SINGLE POST -->
        <div class="col-lg-8" itemscope itemtype="http://schema.org/Article">
            <!-- Blog Post  -->
            <p><img class="img-responsive" alt="Inauguracion del Blog" itemprop="image" src="/assets/img/blog/post01.jpg"></p>
            <a href="/blog/novedades/15/12/2014/inauguracion-del-blog/" itemprop="url"><h3 class="ctitle" itemprop="name">Inauguracion del Blog</h3></a>
            <meta itemprop="datePublished" content="2014-12-15T06:00:00-03:00">
            <p><csmall>15 Dec, 2014. | Por: <span itemprop="author creator name copyrightHolder" itemscope itemtype="http://schema.org/Person"><a href="https://plus.google.com/u/0/b/117739570173448926309/+AluknotGithubIo/about" rel="publisher" itemprop="url">Laureano Miceli</a></span></csmall></p>
              
            <span itemprop="articleBody">
                <p>Con esta publicacion se inaugura la web junto con este dichoso y sencillo blog. Bienvenido a mi sitio web personal donde muestro mis trabajos realizados como <em>desarrollador web</em>, asi como tambien busco tener un pequeño espacio con este blog y poder hablar principalmente tecnologia web.</p>

<p>Debo agradecer a <a href="https://pages.github.com">GitHub</a> (aunque dudo que le llegue mi agradecimiento, já) por proporcionar su tan glorioso servicio de <a href="https://github.com">GitHub Pages</a>, el cual es completamente gratuito (con la limitacion de que solo aloja contenido estatico). Asi como tambien agradecer a <a href="http://jekyllrb.com">Jekyll</a>, un generador de contenido estatico principalmente como blog (que justamente se suele utilizar para complementarse con el servicio de paginas proporcionado por GitHub). <!--more--></p>

<p>Si llegaste directamente a esta publicacion y no sabes de que trata todo esto podes ir al apartado de <a href="/about/">¿Quien Soy?</a> donde cuento mis habilidades como desarrollador web, hablo un poco de mis trabajos realizados, a lo que me dedique en la internet en general y un poco sobre mi, mis gustos, mis hobbies, etc. Asi como tambien podes ir a la <a href="/">web principal</a> para tener un panorama de los servicios que ofrezco respecto al desarrollo y diseño web (entre otras cosas relacionadas). Y si contas con la idea del proyecto que queres realizar, no dudes en <a href="/contact/">contactarme</a> asi lo charlamos y me pongo en camino a realizarlo si asi lo deseas.</p>

<p>Para finalizar esta publicacion que es solo para darle la introduccion al blog, voy a listar algunas de las cosas que voy a tratar aqui. Con el tiempo quizas ira variando pero principalmente los temas serian:</p>

<ul>
  <li>Tecnologias Web
    <ul>
      <li>Diseño</li>
      <li>Desarrollo</li>
      <li>Herramientas y Utilidades</li>
      <li>Tutoriales/Videotutoriales propios</li>
      <li>Otros</li>
    </ul>
  </li>
  <li>Novedades
    <ul>
      <li>Del mi web o del blog</li>
      <li>De internet en general</li>
      <li>Otro tema que crea pertinente</li>
    </ul>
  </li>
  <li>Curiosidades
    <ul>
      <li>Musica</li>
      <li>Libros</li>
      <li>Otros</li>
    </ul>
  </li>
</ul>

<p>Entre otros temas que iran surgiendo a lo largo del tiempo. Pero debo recalcar que principalmente voy a estar hablando e intentando ayudar en lo que respecta el desarrollo y diseño web, desde mi humilde conocimiento que poco a poco voy ampliando y acomodando a las nuevas tendencias en el area. </p>

<p>Si te interesa este blog y queres seguirlo para estar al tanto de las nuevas publicaciones podes <a href="http://feeds.feedburner.com/LaureanoMiceli">suscribirte via RSS</a>. Mientras tanto te mando un saludo y gracias por visitarme en este espacio!</p>


            </span>

            <div class="spacing"></div>

            
            
            
            
            
            
            
            
            
            
            
            

            <!--<h6>Compartir en redes sociales:</h6>
            <div class="share">
                <a href="https://twitter.com/intent/tweet?text=Inauguracion del Blog&url=http://goo.gl/MmIk4Q&via=laureanomiceli&hashtags=,blog,inauguracion,novedad" target="_blank" title="Share this post on Twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/sharer/sharer.php?t=Inauguracion del Blog&u=http://goo.gl/MmIk4Q" target="_blank" title="Share this post on Facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/share?url=http://aluknot.github.io/blog/novedades/15/12/2014/inauguracion-del-blog/" target="_blank" title="Share this post on Google Plus"><i class="fa fa-google-plus"></i></a>
                <a href="http://www.linkedin.com/shareArticle?mini=true&title=Inauguracion del Blog&url=http://goo.gl/MmIk4Q&source=http%3a%2f%2fzhangwenli.com" target="_blank" title="Share this post on LinkedIn"><i class="fa fa-linkedin"></i></a>
            </div>-->

            <hr />
            <h4>Compartilo en las Redes Sociales:</h4>

            <!-- Buttons start here. Copy this ul to your document. -->
<ul class="rrssb-buttons clearfix">
    <li class="rrssb-facebook">
        <!-- Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header:
https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=Inauguracion del Blog&u=http://goo.gl/MmIk4Q" class="popup">
            <span class="rrssb-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                    <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
                             c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
                             c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                </svg>
            </span>
            <span class="rrssb-text">facebook</span>
        </a>
    </li>
    <!--
    <li class="rrssb-tumblr">
        <a href="http://www.tumblr.com/share?v=3&u='http://goo.gl/MmIk4Q'&t='Inauguracion del Blog'" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/></svg>
            </span>
            <span class="rrssb-text">tumblr</span>
        </a>
    </li>
    -->
    <li class="rrssb-linkedin">
        <!-- Replace href with your meta and URL information -->
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://goo.gl/MmIk4Q;title=Inauguracion del Blog" class="popup">
            <span class="rrssb-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                    <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803
                             c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048
                             h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501
                             c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546
                             C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                </svg>
            </span>
            <span class="rrssb-text">linkedin</span>
        </a>
    </li>
    <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=Inauguracion del Blog&url=http://goo.gl/MmIk4Q&via=laureanomiceli&hashtags=,blog,inauguracion,novedad" class="popup">
            <span class="rrssb-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                    <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
                             c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
                             C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
                             C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
                             c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
                             C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                </svg>
            </span>
            <span class="rrssb-text">twitter</span>
        </a>
    </li>
    <li class="rrssb-googleplus">
        <!-- Replace href with your meta and URL information.  -->
        <a href="https://plus.google.com/share?url=http://aluknot.github.io/blog/novedades/15/12/2014/inauguracion-del-blog/" class="popup">
            <span class="rrssb-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663
                                     c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027
                                     C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068
                                     c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562
                                     c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41
                                     c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511
                                     c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478
                                     c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492
                                     c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479
                                     c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                            <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004
                                             23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89      "/>
                        </g>
                    </g>
                </svg>
            </span>
            <span class="rrssb-text">google+</span>
        </a>
    </li>
    <!--
    <li class="rrssb-youtube">
        <a href="#">
            <span class="rrssb-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                    <path d="M27.688,8.512c0-2.268-1.825-4.093-4.106-4.093H4.389c-2.245,0-4.076,1.825-4.076,4.093v10.976 c0,2.268,1.825,4.093,4.076,4.093h19.192c2.274,0,4.106-1.825,4.106-4.093V8.512z M11.263,18.632V8.321l7.817,5.155L11.263,18.632z" />
                </svg>
            </span>
            <span class="rrssb-text">youtube</span>
        </a>
    </li> -->

    <li class="rrssb-github">
        <a href="https://github.com/aluknot" target="_blank">
            <span class="rrssb-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                    <path d="M13.971,1.571c-7.031,0-12.734,5.702-12.734,12.74c0,5.621,3.636,10.392,8.717,12.083c0.637,0.129,0.869-0.277,0.869-0.615
                             c0-0.301-0.012-1.102-0.018-2.164c-3.542,0.77-4.29-1.707-4.29-1.707c-0.579-1.473-1.414-1.863-1.414-1.863
                             c-1.155-0.791,0.088-0.775,0.088-0.775c1.277,0.104,1.96,1.316,1.96,1.312c1.136,1.936,2.991,1.393,3.713,1.059
                             c0.116-0.822,0.445-1.383,0.81-1.703c-2.829-0.32-5.802-1.414-5.802-6.293c0-1.391,0.496-2.527,1.312-3.418
                             C7.05,9.905,6.612,8.61,7.305,6.856c0,0,1.069-0.342,3.508,1.306c1.016-0.282,2.105-0.424,3.188-0.429
                             c1.081,0,2.166,0.155,3.197,0.438c2.431-1.648,3.498-1.306,3.498-1.306c0.695,1.754,0.258,3.043,0.129,3.371
                             c0.816,0.902,1.315,2.037,1.315,3.43c0,4.892-2.978,5.968-5.814,6.285c0.458,0.387,0.876,1.16,0.876,2.357
                             c0,1.703-0.016,3.076-0.016,3.482c0,0.334,0.232,0.748,0.877,0.611c5.056-1.688,8.701-6.457,8.701-12.082
                             C26.708,7.262,21.012,1.563,13.971,1.571L13.971,1.571z"/>
                </svg>
            </span>
            <span class="rrssb-text">github</span>
        </a>
    </li>
</ul>


            <div class="adsense-block">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- simple_large -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:15px"
         data-ad-client="ca-pub-6764938750825765"
         data-ad-slot="3236799531"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


            <div class="spacing"></div>

            <hr/>
            <h2>Comentarios:</h2>
            <div class="fb-comments" data-href="http://aluknot.github.io/blog/novedades/15/12/2014/inauguracion-del-blog/" data-numposts="5" data-colorscheme="light" data-width="706"></div>

        </div><!--/col-lg-8 -->
        
        <div class="col-lg-4">
   <!--  <h4>Search</h4>
    <div class="hline"></div>
        <p>
            <br/>
            <input type="text" class="form-control" placeholder="Search something">
        </p>
    <div class="spacing"></div> -->
    <h4>Suscribite</h4>
    <div class="hline"></div>
        <p>
    <p class="rss-subscribe">Suscribite a este blog <a href="http://feeds.feedburner.com/LaureanoMiceli">via RSS</a>.</p>
        </p>
    <div class="spacing"></div>
    <h4>Categorias</h4>
    <div class="hline"></div>
    
        <p>
            <a href="/category/#proyecto"><i class="fa fa-angle-right"></i> Proyecto</a>
            <span class="badge badge-theme pull-right">10</span>
        </p>
    
        <p>
            <a href="/category/#novedades"><i class="fa fa-angle-right"></i> Novedades</a>
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <a href="/category/#tutoriales"><i class="fa fa-angle-right"></i> Tutoriales</a>
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <a href="/category/#otros"><i class="fa fa-angle-right"></i> Otros</a>
            <span class="badge badge-theme pull-right">1</span>
        </p>
    
        <p>
            <a href="/category/#musica"><i class="fa fa-angle-right"></i> Musica</a>
            <span class="badge badge-theme pull-right">1</span>
        </p>
    

    <div class="spacing"></div>

    <h4>Publicaciones Recientes</h4>
    <div class="hline"></div>
        <ul class="popular-posts">
             
                <li>
                    <a href="/blog/musica/09/01/2015/tango-alpha-tango-me-capto/"><img src="/assets/img/blog/thumbs/thumb05.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/musica/09/01/2015/tango-alpha-tango-me-capto/">Tango Alpha Tango me capto</a></p>
                <em>Publicado el 09 Jan 2015</em>
            </li>
             
                <li>
                    <a href="/blog/novedades/07/01/2015/sickgamers-desarrollo-me-mudo-en-parte/"><img src="/assets/img/blog/thumbs/thumb03.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/novedades/07/01/2015/sickgamers-desarrollo-me-mudo-en-parte/">SickGamers Desarrollo, me mudo en parte</a></p>
                <em>Publicado el 07 Jan 2015</em>
            </li>
             
                <li>
                    <a href="/blog/tutoriales/otros/25/12/2014/dale-acceso-localhost-via-internet/"><img src="/assets/img/blog/thumbs/default.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/tutoriales/otros/25/12/2014/dale-acceso-localhost-via-internet/">Dale acceso a tu localhost desde cualquier otra pc via internet</a></p>
                <em>Publicado el 25 Dec 2014</em>
            </li>
             
                <li>
                    <a href="/blog/novedades/15/12/2014/inauguracion-del-blog/"><img src="/assets/img/blog/thumbs/default.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/novedades/15/12/2014/inauguracion-del-blog/">Inauguracion del Blog</a></p>
                <em>Publicado el 15 Dec 2014</em>
            </li>
             
        </ul>
        <div class="spacing"></div>
        <hr />
        <div class="spacing"></div>
        <!--<div style="width: 336px; height:280px; background: blue;">TOP AD GOES HERE</div>-->
        <div class="adsense-block">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- sidebar 336x280 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:336px;height:280px"
         data-ad-client="ca-pub-6764938750825765"
         data-ad-slot="4192265936"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<!--<h4>Etiquetas Populares</h4>
    <div class="hline"></div>
    <p>
    
            <a class="btn btn-theme" href="/category/#proyecto" role="button">Proyecto (10)</a>	         
        
            <a class="btn btn-theme" href="/category/#novedades" role="button">Novedades (2)</a>	         
        
            <a class="btn btn-theme" href="/category/#tutoriales" role="button">Tutoriales (1)</a>	         
        
            <a class="btn btn-theme" href="/category/#otros" role="button">Otros (1)</a>	         
        
            <a class="btn btn-theme" href="/category/#musica" role="button">Musica (1)</a>	         
        
    </p> -->
</div>


    </div><!--/row -->
</div><!--/container -->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>¿Quién Soy?</h4>
                <div class="hline-w"></div>
                <p>Soy un desarrollador web freelance, especializado principalmente en el Front-End pero con conocimiento de Back-End. No dudes en contactarme para consultarme cualquier duda</p>
            </div>
            <div class="col-lg-4">
                <h4>Redes Sociales</h4>
                <div class="hline-w"></div>
                <p>
                    
                        <a href="https://plus.google.com/+LaureanoMiceli" class="btn-social btn-outline" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                        <a href="https://www.facebook.com/laureano.miceli" class="btn-social btn-outline" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                        <a href="http://instagram.com/laureanomiceli" class="btn-social btn-outline" target="_blank"><i class="fa fa-instagram"></i></a>
                    
                        <a href="https://www.linkedin.com/profile/view?id=132854387" class="btn-social btn-outline" target="_blank"><i class="fa fa-linkedin"></i></a>
                    
                        <a href="https://github.com/aluknot" class="btn-social btn-outline" target="_blank"><i class="fa fa-github-square"></i></a>
                    
                        <a href="https://twitter.com/LaureanoMiceli" class="btn-social btn-outline" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                </p>
            </div>
            <div class="col-lg-4">
                <h4>Ubicacion</h4>
                <div class="hline-w"></div>
                <p>
                    
                        Buenos Aires, <br>
                    
                        Capital Federal (Almagro), <br>
                    
                        Argentina. <br>
                    
                </p>
            </div>
        </div><!--/row -->
    </div><!--/container -->
</div><!--/footerwrap -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/retina-1.1.0.js"></script>
<script src="/assets/js/jquery.hoverdir.js"></script>
<script src="/assets/js/jquery.hoverex.min.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/modals.js"></script>
<script src="/assets/js/rrssb.min.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57642150-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

<script>
// modals

    $('#tecnologia').magnificPopup({
        items: {
            src: '<div class="white-popup"><h3><i class="fa fa-html5 text-primary"></i> TECNOLOGIA</h3><p>Todos los dias me incursiono en la lectura de las novedades del desarrollo web actual, nutriendome de conocimientos para lograr un codigo mas eficiente, valido en cuanto a estandares se refiere y con la capacidad de escalarse en futuras actualizaciones. Con el fin de hacerle llegar al cliente un mejor producto y que se sienta satisfecho con el.</p><p>De hecho, la web en la que estas navegando ya se encuentra un tanto obsoleta en comparacion a las tecnologias que actualmente utilizo!</p><p>Algunas de las tecnologias que utilizo: <b>HTML5/CSS3</b>, <b>Javascript</b> (<b>jQuery</b> - <b>AngularJS</b> - <b>CoffeeScript</b> - <b>AJAX</b>), <b>PHP</b> (<b>Laravel</b> - <b>CodeIgniter</b>), <b>MySQL</b>, <b>Node.js</b>, <b>Git</b>, <b>Bower</b>, <b>Grunt</b>, <b>Gulp</b>, <b>Yeoman</b> y mas...</p><p>Para saber aun mas sobre las tecnologias que utilizo y mi conocimiento respecto al desarrollo, podes dirigirte a la seccion de <a href="/about/">¿Quien Soy?</a></p></div>',
            type: 'inline'
        }
    });

    $('#otros').magnificPopup({
        items: {
            src: '<div class="white-popup"><h3><i class="fa fa-plus-square text-info"></i> OTROS</h3><p>Si bien mi especializacion se centra en el desarrollo web, soy un buen amigo de la informatica general. Por lo que puedo ofrecerte otros servicios relacionados con la misma, servicios de diferentes areas. ¿Te interesa armarte un foro con sistemas prefabricados como <b>vBulletin</b>, <b>MyBB</b>, <b>SMF</b> u otros? No hay problema. ¿O algun gestor de contenidos (CMS) como <b>Wordpress</b>, <b>Drupal</b>, <b>Joomla</b>, etc? No hay problema. ¿O necesitas escalar tu negocio a otro nivel mejorando el marketing en el, haciendo uso del <b>Social Media</b> via <b>Facebook</b>, <b>Twitter</b>, <b>Google+</b> y otras redes sociales? No hay problema. Y si buscas algun diseño sencillo en particular, ya sea un <b>banner</b>, <b>logo</b> o una <b>newsletter</b>... NO HAY PROBLEMA, diria Alf.</p><p>Para cualquier otra idea que tengas que no la haya mencionado aca, no dudes en <a href="/contact/">contactarme</a>. Soy muy flexible y me adapto a diferentes emprendimientos o proyectos y diferentes tecnologias relacionadas con la web o el diseño en general.</p></div>',
            type: 'inline'
        }
    });

    $('#calidad').magnificPopup({
        items: {
            src: '<div class="white-popup"><h3><i class="fa fa-star text-success"></i> CALIDAD</h3><p>Porque la imagen que se muestra al usuario es importante. Pero aun mas importante lo que conlleva detras de esa imagen, no se trata solo de mostrar calidad profesional, sino de asumir una actitud profesional y por consiguiente imprimirla en el trabajo realizado.</p><p>Me comprometo a hacer las cosas bien, no para agradarle al cliente sino porque asi me gustan las cosas, me gustan las cosas bien hechas. Donde no se le de lugar a la incomodidad, confusion o dudas por parte del cliente o del usuario al entrar al sitio web y para ello se requiere de un buen manejo de la <b>usabilidad</b>, que no es ni mas ni menos que como desarrollador y diseñador web ponerme en el lugar del usuario, que a fin de cuentas lo soy ya que yo tambien recorro el mundo de la internet por distintas paginas a las cuales suelo criticar por mala usabilidad</p></div>',
            type: 'inline'
        }
    });

    $('#causa').magnificPopup({
        items: {
            src: '<div class="white-popup"><h3><i class="fa fa-heart text-danger"></i> CAUSA</h3><p>En este momento me encuentro desempleado, pero con ganas de trabajar. Por ello le pongo todo mi enfasis en el desarrollo web, siendo algo que me gusta mucho y en lo que me desenvolvi durante un buen tiempo. A la hora de pagarme por el trabajo de realizar tu web u ofrecerte alguno de los otros servicios, estas contribuyendo por una causa importante... por lo menos para mi.</p><p>Y por eso mismo no me queda otra cosa que decirte mas que <b>Muchas Gracias!</b></p></div>',
            type: 'inline'
        }
    });

</script>

    </body>
</html>
